<?xml version="1.0" encoding="UTF-8"?>
<fictionbook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <description>
        <title-info>
            <book-title>divergent</book-title>
            <author>
                <first-name>Author</first-name>
                <last-name>divergent Author</last-name>
            </author>
        </title-info>
    </description>
    <body>
        <section>
            <title>divergent</title>
            <p>Content for divergent goes here.</p>
        </section>
    </body>
</fictionbook>